{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,

    "modules-left": ["niri/workspaces", "niri/window"],
    "modules-center": ["clock"],
    "modules-right": ["group/media", "cpu", "memory", "bluetooth", "network", "pulseaudio", "battery", "custom/power"],

    "niri/workspaces": {
        "format": "{index}",
        "all-outputs": true
    },

    "clock": {
        // Swapped to a more standard clock icon () for better compatibility
        "format": "  {:%I: %M %p}", 
        "format-alt": "  {:%Y-%m-%d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "cpu": { "format": " {usage}%" },

   "memory": {
    "interval": 30,
    "format": " {percentage}%",
    "tooltip-format": "{used}GiB / {total}GiB ({percentage}%)",
    "max-length": 10,
    "on-click": "kitty -e htop" 
},
    
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-disabled": "󰂲",
        "on-click": "blueman-manager"
    },

    "network": {
        "format-wifi": " ",
        "format-disconnected": "⚠",
        "on-click": "nmgui"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": { "default": ["", "", ""] },
        "on-click": "pavucontrol"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "custom/power": {
    "format": "⏻ ",
    "on-click": "echo -e 'Lock\nSuspend\nLogout\nReboot\nShutdown' | fuzzel --dmenu -p 'Power: ' | xargs -I{} sh -c 'case {} in Lock) swaylock -f --screenshots --clock --indicator --effect-blur 7x5 ;; Suspend) swaylock -f --screenshots --clock --indicator --effect-blur 7x5 && systemctl suspend ;; Logout) niri msg action quit ;; Reboot) reboot ;; Shutdown) poweroff ;; esac'"
},


 
"group/media": {
        "orientation": "horizontal",
        "modules": [
            "custom/media",
            "custom/prev",
            "custom/playpause",
            "custom/next"
        ]
    },

    "custom/media": {
        "format": "♪ {text}", 
        "return-type": "json",
        "max-length": 15,
        "exec": "$HOME/.config/waybar/mediaplayer.sh",
        "escape": true
    },

    "custom/prev": {
        "format": " ❮ ", 
        "on-click": "playerctl previous"
    },

    "custom/playpause": {
        "format": "{icon}",
        "format-icons": {
            "Playing": " ⏸ ",
            "Paused": " ▶ "
        },
        "return-type": "json",
        "exec": "playerctl -a metadata --format '{\"alt\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause"
    },

    "custom/next": {
        "format": " ❯ ",
        "on-click": "playerctl next"
    }
}
    
}
